PORT = 5000
DB_URI = mongodb+srv://ihrissanek:uZtkV0UGCnrfcP1X@cluster0.qtaty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b1f4922fcb71134aee3e9a4df29e77614d38264c5bc3a0c56a1d0725bc45c30

